<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء فاتورة جديدة | norWeen</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="data/norWeenicon.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-black min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- الشعار وأزرار التنقل -->
        <div class="flex justify-between items-center mb-8">
            <div class="h-[100px] w-[250px] relative">
                <img src="data/norWeenlogo.png" alt="norWeen Logo" class="object-contain w-full h-full absolute">
            </div>
            <div class="flex gap-4">
                <a href="invoices-history.html" class="text-white px-6 py-3 rounded-lg"
                    style="background-color: #ff3c00; transition: background-color 0.2s;"
                    onmouseover="this.style.backgroundColor='#cc3200';" 
                    onmouseout="this.style.backgroundColor='#ff3c00';">
                    سجل الفواتير
                    <i class="fas fa-history mr-2"></i>
                </a>
                <a href="dashboard.html" class="text-white px-6 py-3 rounded-lg"
                    style="background-color: #ff3c00; transition: background-color 0.2s;"
                    onmouseover="this.style.backgroundColor='#cc3200';" 
                    onmouseout="this.style.backgroundColor='#ff3c00';">
                    الرئيسية
                    <i class="fas fa-home mr-2"></i>
                </a>
            </div>
        </div>

        <!-- نموذج الفاتورة -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-2xl font-bold mb-6">إنشاء فاتورة جديدة</h2>
            
            <form id="invoiceForm">
                <!-- معلومات الفاتورة الأساسية -->
                <div class="mb-6 grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-gray-700 mb-2">رقم الفاتورة</label>
                        <input type="text" id="invoiceNumber" class="w-full p-2 border rounded" required>
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2">تاريخ الفاتورة</label>
                        <input type="date" id="invoiceDate" class="w-full p-2 border rounded" required>
                    </div>
                </div>

                <!-- معلومات العميل -->
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-4">معلومات العميل</h3>
                    <select id="customerId" class="w-full p-2 border rounded" required>
                        <option value="">اختر العميل</option>
                    </select>
                    <!-- عرض معلومات العميل المحدد -->
                    <div id="customerDetails" class="mt-4 p-4 bg-gray-50 rounded hidden">
                        <p id="customerName" class="text-gray-700"></p>
                        <p id="customerPhone" class="text-gray-700"></p>
                        <p id="customerAddress" class="text-gray-700"></p>
                    </div>
                </div>

                <!-- تفاصيل المنتجات -->
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-4">المنتجات</h3>
                    <div id="productsList">
                        <div class="product-item grid grid-cols-6 gap-4 mb-4">
                            <select class="product-select p-2 border rounded col-span-2" required>
                                <option value="">اختر المنتج</option>
                            </select>
                            <input type="number" class="quantity p-2 border rounded" placeholder="الكمية" min="1" required>
                            <input type="number" class="price p-2 border rounded" placeholder="السعر" readonly>
                            <input type="number" class="discount p-2 border rounded" placeholder="الخصم %" min="0" max="100">
                            <input type="number" class="total p-2 border rounded" placeholder="الإجمالي" readonly>
                        </div>
                    </div>
                    <button type="button" id="addProduct" class="bg-blue-500 text-white px-4 py-2 rounded mt-2 hover:bg-blue-600">
                        <i class="fas fa-plus mr-2"></i>
                        إضافة منتج
                    </button>
                </div>

                <!-- الإجمالي -->
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-4">الإجمالي</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-gray-700 mb-2">إجمالي الفاتورة</label>
                            <input type="number" id="totalAmount" class="w-full p-2 border rounded" readonly>
                        </div>
                    </div>
                </div>

                <!-- الملاحظات -->
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-4">ملاحظات</h3>
                    <textarea id="notes" class="w-full p-2 border rounded" rows="3"></textarea>
                </div>

                <div class="flex justify-end">
                    <button type="submit" class="bg-green-500 text-white px-6 py-2 rounded hover:bg-green-600">
                        <i class="fas fa-save mr-2"></i>
                        حفظ الفاتورة
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script type="module" src="create-invoice.js"></script>
</body>
</html>