<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard | norWeen</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="dashboard.css" />
  <link rel="icon" href="data/norWeenicon.png" type="image/png" />
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
</head>
<body class="min-h-screen bg-gray-50 dark:bg-gray-900">
  <div id="loader" class="fixed inset-0 flex items-center justify-center bg-white dark:bg-black z-50">
    <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-orange-500"></div>
  </div>

  <!-- Sidebar -->
  <aside class="fixed top-0 left-0 h-full w-64 bg-white dark:bg-gray-800 shadow-lg z-40">
    <div class="p-6 border-b border-gray-300 dark:border-gray-700">
      <h2 class="text-xl font-bold text-gray-800 dark:text-white">Dashboard</h2>
    </div>
    <nav class="mt-4">
      <ul class="space-y-1">
        <!-- Tickets Menu -->
        <li class="group relative">
          <a href="#" class="flex items-center justify-between px-6 py-3 text-gray-700 dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
            Tickets <i class="fas fa-chevron-right text-xs transition-transform group-hover:rotate-90"></i>
          </a>
          <ul class="absolute left-full top-0 w-48 bg-white dark:bg-gray-800 shadow-lg opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transform -translate-x-2 group-hover:translate-x-0 transition-all duration-200">
            <li><a href="tickets-history.html" class="block px-4 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-700">Tickets History</a></li>
            <li><a href="create-ticket.html" class="block px-4 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-700">Create Ticket</a></li>
          </ul>
        </li>

        <!-- Visits Menu -->
        <li class="group relative">
          <a href="#" class="flex items-center justify-between px-6 py-3 text-gray-700 dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
            Visits <i class="fas fa-chevron-right text-xs transition-transform group-hover:rotate-90"></i>
          </a>
          <ul class="absolute left-full top-0 w-48 bg-white dark:bg-gray-800 shadow-lg opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transform -translate-x-2 group-hover:translate-x-0 transition-all duration-200">
            <li><a href="visits-history.html" class="block px-4 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-700">Visits History</a></li>
            <li><a href="create-visit.html" class="block px-4 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-700">Request Visit</a></li>
          </ul>
        </li>

        <!-- Customers Menu -->
        <li class="group relative">
          <a href="#" class="flex items-center justify-between px-6 py-3 text-gray-700 dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
            Customers <i class="fas fa-chevron-right text-xs transition-transform group-hover:rotate-90"></i>
          </a>
          <ul class="absolute left-full top-0 w-48 bg-white dark:bg-gray-800 shadow-lg opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transform -translate-x-2 group-hover:translate-x-0 transition-all duration-200">
            <li><a href="customers.html" class="block px-4 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-700">Customer List</a></li>
            <li><a href="contracts.html" class="block px-4 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-700">Contracts</a></li>
          </ul>
        </li>

        <!-- System Menu -->
        <li class="group relative">
          <a href="#" class="flex items-center justify-between px-6 py-3 text-gray-700 dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
            System <i class="fas fa-chevron-right text-xs transition-transform group-hover:rotate-90"></i>
          </a>
          <ul class="absolute left-full top-0 w-56 bg-white dark:bg-gray-800 shadow-lg opacity-0 group-hover:opacity-100 pointer-events-none group-hover:pointer-events-auto transform -translate-x-2 group-hover:translate-x-0 transition-all duration-200">
            <li><a href="invoices-history.html" class="block px-4 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-700">Invoices</a></li>
            <li><a href="products.html" class="block px-4 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-700">Products</a></li>
            <li><a href="users.html" class="block px-4 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-700">Users</a></li>
            <li><a href="company-settings.html" class="block px-4 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-700">Company Settings</a></li>
            <li><a href="profile.html" class="block px-4 py-2 text-sm hover:bg-gray-100 dark:hover:bg-gray-700">Profile</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <div id="mainContent" class="pl-64 min-h-screen bg-gray-50 dark:bg-gray-900">
    <nav class="flex flex-col md:flex-row justify-between items-center mb-8 gap-4 bg-black text-white py-4 px-6 rounded-3xl shadow-lg dark:bg-white dark:text-gray-900 transition-colors duration-300">
      <div class="h-[80px] w-[200px]">
        <img src="data/norWeenlogo.png" alt="norWeen Logo" class="object-contain w-full h-full dark:invert" />
      </div>
      <div class="flex items-center gap-4">
        <div class="flex items-center">
          <span class="mr-2 text-sm"><i class="fas fa-sun"></i></span>
          <div class="relative inline-block w-12 mr-2 align-middle select-none">
            <input type="checkbox" id="toggle" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer" />
            <label for="toggle" class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer"></label>
          </div>
          <span class="ml-2 text-sm"><i class="fas fa-moon"></i></span>
        </div>
        <div class="hidden md:flex items-center gap-2 bg-gray-800 dark:bg-gray-200 px-4 py-2 rounded-full">
          <div class="h-8 w-8 rounded-full bg-orange-500 flex items-center justify-center">
            <i class="fas fa-user text-white text-sm"></i>
          </div>
          <span id="name" class="font-medium text-gray-300 dark:text-gray-700">Loading...</span>
        </div>
        <button onclick="logout()" class="flex items-center text-white dark:text-black px-6 py-2 rounded-lg bg-orange-600 hover:bg-orange-700 transition-colors">
          <i class="fas fa-sign-out-alt mr-2"></i> Sign Out
        </button>
      </div>
    </nav>
    <div class="text-center text-gray-700 dark:text-gray-200 text-lg">
      <p>Welcome to your dashboard.</p>
    </div>
  </div>

  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script type="module" src="dashboard.js"></script>
</body>
</html>