/* ===== Futuristic Neon Glass UI Theme ===== */
body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(120deg, #f0f4f8, #e0e7ff);
  color: #1e293b;
  transition: background 0.3s ease;
}

/* Dashboard Cards */
.dashboard-card {
  background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.05));
  backdrop-filter: blur(25px);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1),
              inset 0 0 0 0 rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 18px 48px rgba(0, 0, 0, 0.2),
              0 0 12px rgba(99, 102, 241, 0.4); /* glowing effect */
}

/* Icon Container */
.icon-container {
  background: linear-gradient(145deg, rgba(99, 102, 241, 0.2), rgba(99, 102, 241, 0.05));
  border-radius: 50%;
  padding: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

/* Notification Badge with Pulse + Bounce */
.notification-badge {
  animation: bouncePulse 1.5s infinite;
}

@keyframes bouncePulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.4);
    opacity: 0.8;
  }
}

/* Loader */
#loader {
  background: #ffffff;
}
.dark #loader {
  background: #0f172a;
}

/* Dark Theme */
.dark body {
  background: linear-gradient(120deg, #0f172a, #1e293b);
  color: #f1f5f9;
}

.dark .dashboard-card {
  background: linear-gradient(145deg, rgba(30,41,59,0.7), rgba(15,23,42,0.7));
  border: 1px solid rgba(255, 255, 255, 0.06);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4),
              inset 0 0 0 0 rgba(255, 255, 255, 0.05);
}

.dark .dashboard-card:hover {
  box-shadow: 0 18px 48px rgba(0, 0, 0, 0.6),
              0 0 18px rgba(147, 197, 253, 0.3);
}

.dark .icon-container {
  background: rgba(147, 197, 253, 0.2);
}

/* Toggle Switch Enhancements */
.toggle-checkbox {
  transition: all 0.3s ease-in-out;
}

.toggle-checkbox:checked {
  right: 0;
  border-color: #6366f1;
}

.toggle-label {
  background-color: #e5e7eb;
  transition: background-color 0.3s;
  border-radius: 20px;
}

.dark .toggle-label {
  background-color: #374151;
}
