<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Invoice</title>
    
    <!-- Styles -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="data/norWeenicon.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body class="bg-black">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <div class="h-[100px] w-[250px] relative mb-6">
            <img src="data/norWeenlogo.png" alt="norWeen Invoice Logo"
                class="object-contain w-full h-full absolute">
        </div>
        <div class="bg-white rounded-lg shadow-lg p-8">
            <h1 class="text-2xl font-bold mb-6">Edit Invoice</h1>

            <!-- معلومات الفاتورة الأساسية -->
            <div class="grid grid-cols-2 gap-6 mb-6">
                <div>
                    <label class="block text-gray-700 mb-2">Invoice Number</label>
                    <input type="text" id="invoiceNumber" class="w-full border rounded p-2">
                </div>
                <div>
                    <label class="block text-gray-700 mb-2">Date</label>
                    <input type="date" id="invoiceDate" class="w-full border rounded p-2">
                </div>
            </div>

            <!-- معلومات العميل -->
            <div class="mb-6">
                <label class="block text-gray-700 mb-2">Clint Name</label>
                <input type="text" id="customerName" class="w-full border rounded p-2" readonly>
            </div>

            <!-- حالة السداد -->
            <div class="mb-6">
                <label class="block text-gray-700 mb-2">Pyment Status</label>
                <select id="paymentStatus" class="w-full border rounded p-2">
                    <option value="Unpaid">Unpaid</option>
                    <option value="Partially Paid">Partially Paid</option>
                    <option value="Paid">Paid</option>
                </select>
            </div>

            <!-- المبلغ المدفوع (يظهر فقط عند اختيار مسدد جزئياً) -->
            <div id="paidAmountContainer" class="mb-6 hidden">
                <label class="block text-gray-700 mb-2">Paid Amount</label>
                <input type="number" id="paidAmount" class="w-full border rounded p-2" step="0.01">
            </div>

            <!-- الملاحظات -->
            <div class="mb-6">
                <label class="block text-gray-700 mb-2">Notes</label>
                <textarea id="notes" class="w-full border rounded p-2" rows="3"></textarea>
            </div>

            <!-- الأزرار -->
            <div class="flex justify-between items-center">
                <button onclick="saveChanges()" class="text-white px-6 py-2 rounded"
                    style="background-color: #ff3c00; transition: background-color 0.2s;"
                    onmouseover="this.style.backgroundColor='#cc3200';"
                    onmouseout="this.style.backgroundColor='#ff3c00';">
                    <i class="fas fa-save ml-2"></i>
                    Save Changes
                </button>
                <button onclick="window.close()" class="bg-gray-500 text-white px-6 py-2 rounded hover:bg-gray-600">
                    <i class="fas fa-times ml-2"></i>
                    Close
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="module" src="./src/firebase.js"></script>
    <script type="module" src="./src/services/firebaseService.js"></script>
    <script type="module" src="edit-invoice.js"></script>
</body>

</html>
