<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>سجل الفواتير | norWeen</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="icon" href="data/norWeenicon.png" type="image/png" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body class="bg-black">
  <div class="container mx-auto px-4 py-8">
    <!-- رأس الصفحة -->
    <div class="flex justify-between items-center mb-8">
      <div class="h-[100px] w-[250px] relative">
        <img src="data/norWeenlogo.png" alt="norWeen Logo" class="object-contain w-full h-full absolute">
      </div>
      <div class="flex space-x-4 flex-row-reverse">
        <a href="create-invoice.html" class="text-white px-6 py-2 rounded" style="background-color: #ff3c00;">
          <i class="fas fa-plus ml-2"></i>
          إنشاء فاتورة جديدة
        </a>
        <a href="dashboard.html" class="text-white px-6 py-2 rounded" style="background-color: #ff3c00;">
          <i class="fas fa-home ml-2"></i> الرئيسية
        </a>
      </div>
    </div>

    <!-- جدول الفواتير -->
    <div class="bg-white rounded-lg shadow-lg p-6">
      <h2 class="text-2xl font-bold mb-6">سجل الفواتير</h2>

      <!-- فلتر البحث -->
      <div class="mb-6 flex flex-wrap gap-4">
        <input type="text" id="searchInput" placeholder="بحث بالاسم أو رقم الفاتورة"
               class="p-2 border rounded-lg w-full md:w-auto">
        <select id="statusFilter" class="p-2 border rounded-lg w-full md:w-auto">
          <option value="all">جميع الحالات</option>
          <option value="مسدد">مسدد</option>
          <option value="غير مسدد">غير مسدد</option>
        </select>
        <input type="date" id="dateFilter" class="p-2 border rounded-lg w-full md:w-auto">
      </div>

      <!-- الجدول -->
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="bg-gray-100">
              <th class="p-3 text-right">رقم الفاتورة</th>
              <th class="p-3 text-right">التاريخ</th>
              <th class="p-3 text-right">اسم العميل</th>
              <th class="p-3 text-right">المبلغ الإجمالي</th>
              <th class="p-3 text-right">حالة السداد</th>
              <th class="p-3 text-right">الإجراءات</th>
            </tr>
          </thead>
          <tbody id="invoicesList">
            <!-- سيتم عرض الفواتير هنا -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script type="module" src="src/firebase.js"></script>
  <script type="module" src="src/services/firebaseService.js"></script>
  <script type="module" src="invoices-history.js"></script>
</body>
</html>
