:root {
    --primary-color: #0d6efd;
    --primary-hover: #0b5ed7;
    --primary-border: #0a58ca;
    --background-light: #f8f9fa;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --font-family-base: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: var(--font-family-base);
    background-color: var(--background-light);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #212529;
}

.card {
    box-shadow: 0 4px 20px var(--shadow-light);
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 30px var(--shadow-light);
}

.card-header {
    background-color: var(--background-light);
    border-bottom: 2px solid #dee2e6;
    padding: 1rem;
}

.card-header h3 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.5rem;
    text-transform: uppercase;
}

.table th {
    background-color: var(--background-light);
    text-align: left;
    padding: 0.75rem;
}

.btn-primary {
    background-color: var(--primary-color);
    border: none;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: scale(1.05);
}

.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
}

#invoiceTotal {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.25rem;
}

@media print {
    .no-print {
        display: none;
    }
}

/* ResponsiveDesign */
@media (max-width: 768px) {
    .card-header h3 {
        font-size: 1.25rem;
    }

    .btn-primary {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}
